<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\inc\stylecop.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <DebugType>Full</DebugType>
  </PropertyGroup>
</Project>
